SystemBiliards/View/Biliard/Window1.xaml

<Window x:Class="SystemBiliards.View.Biliard.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemBiliards.View.Biliard"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Window1" Height="400" WindowStartupLocation="CenterScreen" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <StackPanel>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel >
                    <ToggleButton x:Name="Radio"  Margin="0,10,0,0"  Style="{DynamicResource Togle_Button}"  />
                    <ToggleButton x:Name="Radio1" Margin="0,25,0,0"  Style="{DynamicResource Togle_Button}" />
                    <ToggleButton x:Name="Radio2"  Margin="0,25,0,0"  Style="{DynamicResource Togle_Button}"  />
                    <ToggleButton x:Name="Radio3"  Margin="0,25,0,0"  Style="{DynamicResource Togle_Button}"  />
            </StackPanel>
            <StackPanel  Grid.Column="1" >
                <TextBlock FontSize="14" Margin="0,10,0,0"  Text=" Безограничении"/>
                <TextBlock FontSize="14" Margin="0,30,0,0" Text=" По временни"/>
                <TextBlock FontSize="14" Margin="0,30,0,0" Text=" До временни"/>
                <TextBlock FontSize="14" Margin="0,30,0,0" Text=" ПО сумме"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="10">
                    <TextBox Margin="0,45,0,0" IsEnabled="{Binding ElementName=Radio1,Path=IsChecked}"  Width="100" Style="{DynamicResource textbox_style}" Tag=" 00:00" />
                    <materialDesign:TimePicker IsEnabled="{Binding ElementName=Radio2,Path=IsChecked}"  Margin="0,20,0,0"   Is24Hours="True" Width="100" BorderBrush="#838996" BorderThickness="1" />
                    <TextBox   Margin="0,25,0,0" IsEnabled="{Binding ElementName=Radio3,Path=IsChecked}"   Width="100"  Style="{DynamicResource textbox_style}" Tag=" 150 сом" />
                    

            </StackPanel>
        </Grid>
            <Button Width="300" Height="40" Background="#838996" Style="{x:Null}" 
                    BorderThickness="0"
                    Foreground="White" FontSize="20" Cursor="Hand" Margin="0,50,0,0">Старт</Button>
        </StackPanel>
    </Grid>
</Window>
