SystemBiliards/App.xaml

<Application x:Class="SystemBiliards.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SystemBiliards"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            
        
        <Style TargetType="TabItem" x:Key="Tab_Item">
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="#0092cc"/>
            <Setter Property="BorderBrush" Value="#0092cc"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Name="Panel">
                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="5,0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Panel" Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Panel" Property="Background" Value="#0092cc" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="Togle_Button" TargetType="ToggleButton">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid  Background="{x:Null}" >
                            <Border x:Name="Fon" CornerRadius="10" Margin="5,5,5,5" Background="#FFD3D3C4" 
                                    HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="30"/>
                            <Ellipse Name="border" Height="22" Width="22" Fill="#FFCFCFAC" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Fill" Value="#0A6E9E"/>
                                <Setter TargetName="border" Property="HorizontalAlignment" Value="Right"/>
                                <Setter TargetName="Fon" Property="Background" Value="#FFCFCFAC"/>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="border" Property="Fill" Value="#FFCFCFAC"/>
                                <Setter TargetName="border" Property="HorizontalAlignment" Value="Left"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="textbox_style" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 BorderBrush="#FFC1C0C0"  
                                  BorderThickness="1,1,1,1"
                                 Panel.ZIndex="2" />

                            <TextBox Text="{TemplateBinding Tag}"  Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                                <Setter Property="FontSize" Value="14"/>

                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
      </ResourceDictionary>
    </Application.Resources>
</Application>
